npm init -y

Скопировать 
В package.json

 "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "cd client && rm -rf build_prod && cp -R build build_prod"
  },

npx create-react-app client

cd client
npm i react-router-dom web3 web3modal axios react-router-hash-link net --save-dev

##polyfills
npm install --save-dev react-app-rewired crypto-browserify stream-browserify assert stream-http https-browserify os-browserify url buffer process browserify-zlib

## Create config-overrides.js in the root with the following:

const webpack = require('webpack');

module.exports = function override(config, env) {
    config.resolve.fallback = {
        url: require.resolve('url'),
        fs: require.resolve('fs'),
        assert: require.resolve('assert'),
        crypto: require.resolve('crypto-browserify'),
        http: require.resolve('stream-http'),
        https: require.resolve('https-browserify'),
        os: require.resolve('os-browserify/browser'),
        buffer: require.resolve('buffer'),
        stream: require.resolve('stream-browserify'),
    };
    config.plugins.push(
        new webpack.ProvidePlugin({
            process: 'process/browser',
            Buffer: ['buffer', 'Buffer'],
        }),
    );

    return config;
}

## Change your build scripts in package.json

  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },


##
npm i path@npm:path-browserify
npm i fs@npm:file-system

source: https://github.com/facebook/create-react-app/issues/11756#issuecomment-1320413522
https://github.com/web3/web3.js#troubleshooting-and-known-issues


###
MOVE to root
####

cd ..
npm i --save-dev cookie-parser body-parser express dotenv cors mongodb


==
npm run build



============
============

0xBA3557Fd2c8C57a445C201c27DCC49748c0E0103  | 
 0x5f8534ae0000000000000000000000000000000000000000000000000000000000000005  |  
 0x86269cbc35f5af04cb21dd3e867aa0148d7069998d08d461be4f5c9ded94066d  |  
 0x1911bf16d6d085536b5447af912b58fd3e66a0251c1ae79fef49bd3f3aac55f2  |  27


